<!DOCTYPE html>
<html lang="en">
  <head>
    {%block head %}
    <meta charset="utf-8">
    <title>{% block title %}Template &middot; Bootstrap {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    {% block styles %}
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    {% endblock %}
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{{url_static(filename='icon/favicon.ico')}}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    {% endblock %}
  </head>

  <body>
    <div class="container-narrow">

    {% block navigation %}
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li {%if page == "PLEDGE" %} class="active" {%endif%}><a href={{url_for("pledge")}}>Make your pledge</a></li>
          <li {%if page == "INDEX" %} class="active" {%endif%}><a href={{url_for("index")}}>Home</a></li>
          <li {%if page == "ABOUT" %} class="active" {%endif%}><a href={{url_for("about")}}>About</a></li>
        </ul>
        <h3 >I Fight Hunger</h3>
      </div>
      <hr>
    {% endblock %}
    {% block content %}
    {% endblock %}
    {% block footer %}
        <hr>
        <div class="footer" style="text-align:center;">
            <p>&copy; IFightHunger. Built by <a href="//twitter.com/wcdolphin">@wcdolphin</a> and <a href="//twitter.com/prescott">@prescott</a></p>
        </div>
        <div id="fb-root"></div>
    {% endblock %}
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% block scripts %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36635827-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    {% endblock %}
  </body>
</html>
